<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dispoze</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
  <div id="main">
    <div id="home">
      <video autoplay loop muted play="inline" class="mp4">
        <source src="image/marine_-_20223 (720p).mp4" type="video/mp4">
      </video>
      <nav id="page0">
        <a href="index.html"><img src="image/recycle-20442 (1).png" alt="web logo" srcset="" /> <h2>Dispoze</h2></a>
        
        <ul>
          <li class="error"><a href="about.html">About Us</a></li>
          <li class="error"><a href="contact.html">Contact</a></li>
          <li class="error"><a href="">Join us</a></li>
          <li id="open-popup-btn" class="nav_options alink">
            <p>Sign in</p>
          </li>
          <div class="popup-overlay"></div>
          <div class="popup">
            <h1>Login now</h1>
            <br>
            <form action="get">
              <input type="text" class="sign-1" placeholder="Enter your ID">
              <input type="password" class="sign-1" placeholder="Enter Password">
            </form>
            <p id="sign-p1">Forgot Password ?</p>
            <button id="sign-2">LOGIN</button>
            <p id="sign-p2">Not a member? <span>sign in now</span></p>

            <div class="popup-close-btn">&times;</div>
          </div>
        </ul>
      </nav>
      <div id="page1">
        <div id="page1_text">
          <p id="text1">Welcome to</p>
          <h1>Dispoze</h1>
          <p id="text2">Our Aim is <span id="element"></span></p>
          <button>Join us</button>
        </div>
      </div>
      <div class="page2 contanier">
        <h2>Type of Waste</h2>
        <div class="page2_box">
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/NP_India_burning_48_%286315309342%29.jpg/330px-NP_India_burning_48_%286315309342%29.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Agricultural waste</h5>
              <p class="card-text">Agricultural waste are plant residues from agriculture. These waste streams originate from arable land and horticulture.<p>
              <a href="https://en.wikipedia.org/wiki/Agricultural_waste" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Safely_disposing_contaminated_waste_in_the_fight_against_Ebola_%2815649902677%29.jpg/330px-Safely_disposing_contaminated_waste_in_the_fight_against_Ebola_%2815649902677%29.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Biomedical waste</h5>
              <p class="card-text">Biomedical waste or hospital waste is any kind of waste containing infectious materials generated during the treatment of humans or animals as well.</p>
              <a href="https://en.wikipedia.org/wiki/Biomedical_waste" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://tse1.mm.bing.net/th?id=OIP.uFzEYtqMfZnNklWcvUXIWAHaFj&pid=Api&rs=1&c=1&qlt=95&w=143&h=107" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chemical waste</h5>
              <p class="card-text">Chemical waste is any excess, unused, or unwanted chemical, especially those that cause damage to human health or the environment..</p>
              <a href="https://en.wikipedia.org/wiki/Chemical_waste" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Mixed_municipal_waste.JPG/360px-Mixed_municipal_waste.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Municipal solid waste</h5>
              <p class="card-text">Municipal solid waste (MSW), commonly known as trash or garbage in the United States and rubbish in Britain, is a waste type consisting of everyday items that are discarded by the public.<p>
              <a href="https://en.wikipedia.org/wiki/Municipal_solid_waste" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          </div>
          <div class="page3">
            <h1>Donate Food</h1>
            <p><i class="ri-circle-fill"></i>  Free home take away service.</p>
            <p><i class="ri-circle-fill"></i> Donating surplus food reduces the amount of food that goes to waste.</p>
            <p><i class="ri-circle-fill"></i> Access to nutritious food can improve overall health and well-being.</p>
            <p><i class="ri-circle-fill"></i> In some jurisdictions, individuals and businesses may be eligible for tax deductions.</p>
            <div class="page3_box">
              <div class="card card1" style="width: 28rem;">
                <img src="https://plus.unsplash.com/premium_photo-1661775317533-2163ba4dbc93?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZG9uYXRlJTIwZm9vZHN8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Donate food to NGOs</h5>
                  <p class="card-text">You can donate food to the reputed NGO's who are working for feeding the poor section of the society.</p>
                  <a href="#" class="btn btn-primary" type="submit">Donate Now</a>
                  <div class="popup">

                  </div>
                </div>
              </div>
              <div class="card card2" style="width: 28rem;">
                <img src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9uYXRlJTIwbW9uZXl8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Donate Money to NGOs</h5>
                  <p class="card-text">You can donate money to the reputed NGO's who are working for the welfare of the public.</p>
                  <a href="#" class="btn btn-primary ">Donate Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
       


        <div class="page5">
          <h1>Our Tools</h1>
          <div class="page5_box">
          <div class="card card2" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/468369654/photo/garbage-can-full-of-money-spilling-over.webp?b=1&s=170667a&w=0&k=20&c=kRgQjAIB3UykONZgpcLv5Qzsu2JNrxgVciAOmfXbcys=" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sell Your Waste</h5>
              <p class="card-text">Here You can sell your non Biodegradable Reusable waste to the needy ones. You can sell and earn.</p>
              <a href="#" class="btn btn-primary">Sell Now</a>
            </div>
          </div>
          <div class="card card2" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1480454971/photo/group-of-volunteer-collecting-a-garbage.webp?s=2048x2048&w=is&k=20&c=Yw6OiaWWZhi8_JrTzWK3mNXpxQ7tzDHc53noriotXAA=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Start a Campaign</h5>
              <p class="card-text">With your support, we can do campaigns ,workshops ,awareness programs in your school ,college and society. </p>
              <a href="#" class="btn btn-primary">Start Campaign</a>
            </div>
          </div>
          <div class="card card2" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1440050060/photo/cleaning-service-portrait-and-cleaner-in-an-office-with-spray-bottle-of-disinfectant-bleach.webp?b=1&s=170667a&w=0&k=20&c=-a77Znv-BMSApyo1mlRIEmpwStd9c4pgH8SCFCcPu9Y=" alt="...">
            <div class="card-body">
              <h5 class="card-title">Call a Cleaner</h5>
              <p class="card-text">If you wants you waste to be cleaned and needs some cleaner to clean it you can book a cleaner in minimal charges.</p>
              <a href="#" class="btn btn-primary">Book Cleaner</a>
            </div>
          </div>
          <div class="card card2" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/134221698/photo/dustbin.webp?b=1&s=170667a&w=0&k=20&c=h7Skp-9KD3lCWa6qBgJ-aAysM3jtSPHK5JCV0fTub3I=" alt="...">
            <div class="card-body">
              <h5 class="card-title">Request For Public Dustbin</h5>
              <p class="card-text">If you see garbage dumped in a public place and wants a public dustbin to be installed ,You can request for a dustbin.</p>
              <a href="#" class="btn btn-primary">Request Now</a>
            </div>
          </div>
        </div>
      </div>
        <div id="page4">
          <a href="#main"
            ><div id="page4_inner1">
              <p>Back to top</p>
            </div></a>
            
          <div id="page4_inner2">
            <div id="page4_1">
              <img src="image/recycle-20442 (1).png" alt="" srcset="" />
              <h4>DISPOZE</h4>
              <p>Innovation studio,Lpu,Punjab,India</p>
            </div>
            <div id="page4_2">
              <h4>Stay Connected</h4>
              <div id="page4_21">
                <a href="https://r.search.yahoo.com/_ylt=AwrKAyYHeuFldOkByWO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304455/RO=10/RU=https%3a%2f%2fdiscord.com%2f/RK=2/RS=OYWSLkMU2OEy7kid_WOGN8Siwv8-"><img src="image/discord-logo-png-7635.png" alt="" srcset="" /></a>
                <a href="https://r.search.yahoo.com/_ylt=Awr1TSkoeuFll2YCETu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304488/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=CiGtEqhcs7ZbI4xD3yoETX_s_5U-"><img src="image/logo-instagram-2444.png" alt="" srcset="" /></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKBxg4euFlJCgBkXK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304505/RO=10/RU=https%3a%2f%2fweb.telegram.org%2f/RK=2/RS=juQ7xJEQe.oNvkX52qxSFT..a0E-"><img src="image/telegram-png-21811.png" alt="" srcset="" /></a>
                <a href="https://www.bing.com/ck/a?!&&p=a0692093856396f3JmltdHM9MTcwOTE2NDgwMCZpZ3VpZD0yY2E2OTlmZS0wNzMwLTY5ZWQtMjJkYy04YjA3MDYzNjY4N2MmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=2ca699fe-0730-69ed-22dc-8b070636687c&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><img src="image/youtube-logo-png-2083.png" alt="" srcset="" /></a>
              </div>
            </div>
            <div id="page4_3">
              <p>DISPOZE is a nonprofit, tax-exempt 501(c)(3) charitable organization under<br> Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
            </div>
          </div>
          <hr id="break">
          <div id="page4_inner3">
            <p>Copyright &copy; 2023 DESPOZE Initiative. All Rights Reserved | Privacy Policy | Governance & Finance</p>
          </div>
        </div>
      </div>


      











      
    </div>
  </div>


  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="feedback.js"></script>

  <script>
    // for typed text
    var typed = new Typed("#element", {
      strings: ["Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness","Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness"],
      typeSpeed: 90,
    });
  </script>
</body>

</html>
